# qaguru_homework_8_files

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/mikkimesser/: ParsingFilesTest.java  ParsingHomeworkTest.java  SelenideFilesTest.java
src/test/resources/csv/: contacts_example_test.csv
