plugins {
    id 'java'
}

group 'com.mikkimesser'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.22.0',
                        'org.junit.jupiter:junit-jupiter:5.8.1',
                        'com.codeborne:selenide:6.3.3'


}

test {
    useJUnitPlatform()
}