plugins {
    id 'java'
}

group 'com.mikkimesser'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.22.0',
                        'org.junit.jupiter:junit-jupiter:5.8.1',
                        'com.codeborne:selenide:6.3.3',
                        'com.codeborne:pdf-test:1.7.0',
                        'com.codeborne:xls-test:1.4.0',
                        'com.opencsv:opencsv:5.6',
                        'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}